* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --pink: rgba(203, 38, 150, 1);
  --pinkprimary: #bc4594;
  --violet: #232649;
  --blue: #007ad8;
  --lightblue: #2196f3;
  --darkblue: #003083;
  --green: #0a473d;
  --ligthorange: #ff8a65;
  --whiteblue: #d6f0ff;
  --whitegreen: #cef7dc;
  --white: #f2f2f2;
  --black: #000000;
  scroll-behavior: smooth;
  --basic-font: 'Motiva Sans';
}

@font-face {
  font-family: 'MotivaSans';
  src: url("/fonts/MotivaSansRegular.woff.ttf") format("opentype");
}

@font-face {
  font-family: 'MotivaSans';
  src: url("/fonts/MotivaSansBold.woff.ttf") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: 'MotivaSans';
  src: url("/fonts/MotivaSansExtraBold.ttf") format("opentype");
  font-weight: 800;
}

@font-face {
  font-family: 'MotivaSans';
  src: url("/fonts/MotivaSansBlack.woff.ttf") format("opentype");
  font-weight: 900;
}

ul {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.906);
}

.main-head {
  font-family: 'MotivaSans';
  font-size: 1.75rem;
  position: relative;
  min-width: 100%;
  background-image: linear-gradient(93deg, #8e389e 0%, #d72194 44%, #ff958c 92%);
  background-size: 150%;
  -webkit-animation: bg-animation 3s infinite alternate;
          animation: bg-animation 3s infinite alternate;
}

#carouselHeroFade {
  overflow-x: hidden;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

@-webkit-keyframes rocket {
  0% {
    scale: 110%;
  }
  100% {
    scale: 120%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@keyframes rocket {
  0% {
    scale: 110%;
  }
  100% {
    scale: 120%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(245, 245, 245, 0.316);
  padding: 2rem;
}

nav ul {
  margin-bottom: 0;
}

.sales {
  position: relative;
  background-color: rgba(245, 245, 245, 0.206);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: right;
  padding: 0.3rem 6rem;
}

#logo {
  padding-left: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
}

.nav-links a:hover {
  color: var(--white);
  -webkit-transition: ease-in 900ms;
  transition: ease-in 900ms;
}

#quote a {
  background-color: var(--pink);
  padding: 0.8rem 2rem;
  font-size: 1.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  z-index: 1;
  color: var(--white);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-width: 80%;
}

.slider-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -20px;
}

.slider-content h1 {
  z-index: 1;
  color: var(--white);
  font-weight: 800;
  font-size: 5rem;
  line-height: 5rem;
  margin-bottom: 3rem;
  letter-spacing: -3px;
  margin-right: -200px;
}

.slider-content a {
  background-color: transparent;
  padding: 0.8rem 2.5rem;
  font-size: 2.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--black);
  border-radius: 6px;
}

.slider-content a:hover {
  background-color: black;
  color: var(--white);
  -webkit-transition: ease-in-out 900ms;
  transition: ease-in-out 900ms;
}

#woman {
  z-index: 2;
  max-height: 69vh;
  padding-top: 2.1rem;
  padding-bottom: 0%;
  position: relative;
  right: -6rem;
}

.carousel-control-prev,
.carousel-control-next {
  margin: 0 -60px;
  z-index: 10;
}

.contact {
  min-height: 25vw;
  background-color: var(--green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: auto;
  text-align: center;
}

.contact h2 {
  font-family: 'MotivaSans';
  font-weight: 700;
  font-size: 4rem;
  color: var(--white);
}

.contact a {
  color: var(--white);
  background-color: var(--ligthorange);
  padding: 0.5rem 2rem;
  font-size: 1.75rem;
  color: var(--black);
  border-radius: 4px;
  margin-bottom: 1rem;
}

.contact a:hover {
  color: var(--white);
  -webkit-transition: ease-in-out 1.5s;
  transition: ease-in-out 1.5s;
}

.contact p {
  color: var(--white);
  font-size: 2rem;
  letter-spacing: -1px;
  padding: 1.1rem 0rem;
}

.rocket-cards {
  background-color: var(--whitegreen);
}

.triangle svg {
  display: block;
  margin: 0 auto;
  max-height: 3rem;
}

.cards {
  padding: 3rem 3rem;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.card {
  min-width: 200px;
  min-height: 300px;
  padding: 2rem 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.card:hover {
  scale: 110%;
  -webkit-transition: ease-in-out 1s;
  transition: ease-in-out 1s;
  z-index: 1;
}

.card img {
  max-width: 150px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.card img:hover {
  -webkit-animation: rocket 2s infinite alternate;
          animation: rocket 2s infinite alternate;
}

.card a {
  color: var(--white);
  background-color: var(--ligthorange);
  font-size: 1.75rem;
  border-radius: 4px;
  text-align: center;
  letter-spacing: -1px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 0.5rem 0rem;
}

.card a:hover {
  color: var(--black);
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.card h3 {
  font-family: 'MotivaSans';
  font-weight: bold;
  letter-spacing: -1px;
}

.card p {
  font-family: 'MotivaSans';
  letter-spacing: -1px;
  font-size: 1.5rem;
}

.help {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 12rem;
  background-color: var(--green);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: auto;
  text-align: center;
}

.help p {
  font-family: 'MotivaSans';
  font-weight: 800;
  font-size: 5rem;
  color: var(--white);
  padding: 2rem;
}

.logo-f {
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer {
  background-color: var(--black);
  font-family: 'MotivaSans';
  font-size: 1.75rem;
  font-weight: 400;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-links-f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  text-transform: uppercase;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 0%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
  margin-bottom: 0rem;
}

.nav-links-f li a {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-auto-flow: column;
  white-space: nowrap;
  text-align: center;
  color: var(--white);
  font-size: 1.5rem;
  padding-top: 2rem;
  padding-bottom: -1rem;
  font-weight: bold;
  margin: 0 1rem;
}

.nav-links-f2 {
  text-transform: uppercase;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 0%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
  margin-bottom: 0rem;
}

.nav-links-f2 a {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  white-space: nowrap;
  text-align: center;
  color: var(--white);
  font-size: 1.5rem;
  padding-top: 2rem;
  padding-bottom: -1rem;
  font-weight: bold;
  margin: 0 1rem;
}

.copy {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  white-space: nowrap;
  gap: 2rem;
  color: var(--white);
  font-size: 1.125rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
  letter-spacing: -1px;
  margin-right: 2rem;
}

#icon {
  width: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.burger,
.menu-check {
  display: none;
}

.globe {
  overflow: hidden;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.fa-earth-asia {
  scale: 2;
  color: var(--white);
  padding: 0.2rem;
  border-radius: 6px;
  margin: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icons {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  -webkit-animation: anim-icons 2s infinite alternate;
          animation: anim-icons 2s infinite alternate;
}

.icons-bottom {
  height: 500px;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--whiteblue);
}

.icons-bottom span {
  font-size: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icons-bottom i {
  font-size: 1.5rem;
}

@-webkit-keyframes anim-icons {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(1%);
            transform: translateX(1%);
  }
}

@keyframes anim-icons {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(1%);
            transform: translateX(1%);
  }
}

@-webkit-keyframes anim-icons2 {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-1%);
            transform: translateX(-1%);
  }
}

@keyframes anim-icons2 {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-1%);
            transform: translateX(-1%);
  }
}

.two-row {
  margin-left: -3%;
  -webkit-animation: anim-icons2 2s infinite alternate;
          animation: anim-icons2 2s infinite alternate;
}

nav .fa-phone {
  display: none;
}

.top-rated {
  display: block;
}

.top-rated h2,
.top-rated h3 {
  font-family: 'MotivaSans';
  font-weight: bold;
  font-size: 3rem;
}

.top-rated a {
  color: var(--white);
  background-color: var(--pinkprimary);
  font-size: 1.75rem;
  border-radius: 4px;
  text-align: center;
  letter-spacing: -1px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1.5rem;
}

.top-rated a:hover {
  background-color: black;
  color: var(--white);
  -webkit-transition: ease-in-out 2s;
  transition: ease-in-out 2s;
}

.top-rated h3 {
  color: var(--pinkprimary);
}

.top-rated p {
  font-size: 1.125rem;
  padding: 1rem 0rem;
}

.m-cards {
  margin: 2rem 0rem;
}

.m-card {
  gap: 1rem;
}

.m-card p {
  font-size: 1.125rem;
  padding-right: 0.5rem;
}

.m-card h4 {
  font-weight: bold;
}

.m-card i {
  display: block;
  font-size: 2.5rem;
  padding: 1rem 0rem;
}

.old-phone {
  background: var(--blue);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  z-index: 20;
  margin-left: 5%;
  margin-right: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.old-phone h2 {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  margin-top: 7%;
  margin-left: -20%;
  letter-spacing: -1px;
  font-family: 'MotivaSans';
}

.old-phone h3 {
  color: var(--white);
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  margin-left: -20%;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}

.old-phone img {
  margin-top: -5%;
  width: 100%;
  margin-bottom: -4%;
  padding-top: -20%;
}

.old-phone .old-phone-links a {
  color: var(--black);
  font-size: 1.75rem;
  border-radius: 4px;
  padding: 0.5rem 2rem;
}

.old-phone .old-phone-links a:hover {
  background-color: var(--white);
  -webkit-transition: ease-in-out 1s;
  transition: ease-in-out 1s;
}

.old-phone-links {
  text-align: end;
  margin-right: 20%;
  margin-top: 1rem;
}

.logo-bottom2 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 0 0 0;
  max-width: 100%;
}

.logo-bottom-div {
  text-align: center;
}

.icons-row {
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: -webkit-sticky;
  position: sticky;
  background-color: var(--whiteblue);
}

.icons-row .fa-earth-asia {
  -webkit-filter: drop-shadow(0 8px 8px rgba(72, 72, 72, 0.12));
          filter: drop-shadow(0 8px 8px rgba(72, 72, 72, 0.12));
}

.icons-row span {
  padding: 1rem;
  text-align: justify;
}

#row-one {
  margin-left: -1%;
}

#row-two {
  margin-left: -25%;
}

.back {
  background-color: var(--whiteblue);
  -webkit-transform: skewY(2deg);
          transform: skewY(2deg);
  position: relative;
  top: -2rem;
  height: 5rem;
  z-index: -2;
}

.blue-button {
  text-align: center;
  position: relative;
  top: -17%;
}

.blue-button span a {
  font-size: 1.75rem;
  border-radius: 4px;
  padding: 0.5rem 2rem;
  background-color: var(--blue);
  color: white;
}

.globus {
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
}

.globus .content {
  padding: 2.5rem;
  text-align: right;
  margin-top: 2rem;
  margin-bottom: -5rem;
}

.globus h2 {
  font-weight: bold;
  font-size: 4rem;
}

.globus h3 {
  color: var(--blue);
  font-weight: bold;
  font-size: 4rem;
  padding-bottom: 1rem;
}

.globus p {
  font-size: 1.125rem;
}

.industry h2 {
  color: var(--blue);
  font-weight: bold;
  font-size: 4rem;
  word-wrap: wrap;
  padding-left: 4rem;
}

.industry h2 span {
  color: var(--black);
}

.mobile-phone {
  padding-right: 1rem;
  text-align: justify;
  position: relative;
}

.mobile-background {
  position: absolute;
  top: -15%;
}

.mobile-background img {
  max-width: 100%;
  z-index: -10;
}

.mobile-cards .mob-card {
  z-index: -2;
  margin-bottom: -30%;
  position: relative;
}

.mobile-cards a {
  display: block;
  padding: 1.5rem;
  margin-top: 1rem;
  text-align: center;
  border: solid 2px #b8b7b7;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
}

.mob-cards {
  margin: 3rem 0rem;
}

.mob-cards i {
  padding: 1rem;
  font-size: 4rem;
}

.mob-content {
  z-index: 20;
  padding: 0 4rem;
  position: relative;
  margin-top: -1rem;
}

.mob-content h3,
.mob-content h4 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.mob-content h5 {
  font-size: 2rem;
  font-weight: bold;
}

.mob-content i {
  color: blue;
  margin: 0 1rem;
}

.mob-content h4 {
  color: var(--blue);
}

.mob-content p {
  margin: 2rem 0rem;
  margin-right: -1rem;
  font-size: 1.5rem;
}

.mob-content div {
  padding: 0.25rem 0rem;
  font-size: 1.5rem;
}

.mob-content div a {
  margin-top: 2rem;
  border: none;
  padding: 0.5rem 1rem;
  display: inline-block;
}

.mobile-content div a {
  font-size: 1.75rem;
  border-radius: 4px;
  padding: 0.5rem 2rem;
  background-color: var(--blue);
  color: white;
}

.guy {
  margin-top: -25%;
  text-align: right;
}

.guy img {
  position: relative;
}

.construction {
  background-color: #f2f2f2;
  padding: 1rem 1rem 3rem 1rem;
}

.construction .accordion-item {
  margin: 1rem 0;
}

.construction .accordion-button {
  color: black;
  background-color: white;
}

.construction .accordion-button i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.construction .accordion-header button {
  font-size: 1.5rem;
}

.construction .accordion-body {
  font-size: 1.25rem;
}

.construction .accordion-body i {
  margin: 0 0.5rem;
  color: var(--blue);
}

.construction .accordion-body h5 {
  font-weight: bold;
}

.construction .learn-more {
  text-align: right;
}

.construction .learn-more a {
  color: var(--blue);
}

@media (max-width: 1199px) {
  #woman {
    display: none;
  }
  #logo {
    margin-left: -5%;
    width: 15rem;
  }
  .nav-links {
    font-size: 1.25rem;
  }
  .nav-links li {
    padding-top: 0.3rem;
  }
  .nav-links #quote {
    padding-top: 0;
  }
  .hero {
    padding: 3rem 2rem;
  }
  .carousel-control-prev,
  .carousel-control-next {
    margin: 1rem;
  }
  .slider-content a {
    margin: 1rem 15%;
  }
  .slider-content h1 {
    font-size: 3.5rem;
    margin: 1rem 15%;
  }
  .globe {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }
  .top-rated img {
    max-width: 90%;
    margin-top: 2rem;
  }
  .globus {
    padding: 4rem 4rem;
  }
  .globus img {
    min-width: 100%;
  }
  .industry h2 {
    padding-left: 4rem;
  }
  .mobile-cards {
    padding: 2rem 2rem;
  }
}

@media (max-width: 840px) {
  h1 {
    font-size: 2.5rem;
  }
  .m-card i {
    display: inline;
  }
  h3 {
    font-size: 1.75rem;
  }
  #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    margin: 0 auto;
    padding: 0;
  }
  nav .fa-phone {
    color: var(--white);
    display: inline-block;
    position: absolute;
    height: 2rem;
  }
  .back2 {
    background-color: #f2f2f2;
    -webkit-transform: skewY(2deg);
            transform: skewY(2deg);
    position: relative;
    top: -2rem;
    height: 5rem;
    z-index: -3;
  }
  .burger {
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    right: 5%;
    display: block;
  }
  .burger span {
    padding: 0.175rem 1.5rem;
    background: var(--white);
    margin: 0.5rem 0rem;
    display: block;
    z-index: 5;
    position: relative;
    border-radius: 5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .nav-links {
    background: linear-gradient(93deg, #8e389e 0%, #d72194 44%, #ff958c 92%);
    background-size: 300%;
    -webkit-animation: bg-animation 3s infinite alternate;
            animation: bg-animation 3s infinite alternate;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 3;
    -webkit-transition: -webkit-transform 1s ease;
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;
  }
  .nav-links a {
    color: #f2f2f2;
    z-index: 4;
    font-size: 1.75rem;
    text-decoration: underline;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 8%;
    right: 10%;
    -webkit-transform: translate(5%, -50%);
            transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked + .nav-links {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .menu-check:checked ~ .burger span {
    background: var(--white);
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    -webkit-transform: rotateZ(45deg) translateY(300%);
            transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .menu-check:checked ~ .burger span:nth-child(3) {
    -webkit-transform: rotateZ(-45deg) translateY(-300%);
            transform: rotateZ(-45deg) translateY(-300%);
  }
  #logo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sales {
    font-size: 1.25rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .small-bold {
    font-weight: 800;
  }
  .cards-calls {
    padding: 1rem 3rem;
  }
  .cards-calls .m-card {
    padding: 0.5rem 0rem;
  }
  .slider-content h1 {
    display: block;
    font-size: 2.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2rem 5rem;
    text-align: center;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 2.5rem;
  }
  .slider-content a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    font-size: 1.25rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1rem 33%;
  }
  .slider-content img {
    display: none;
  }
  .top-rated {
    text-align: center;
    margin: 2rem 0rem;
  }
  .top-rated h2,
  .top-rated h3 {
    font-size: 2rem;
  }
  .top-rated p {
    font-size: 1.25rem;
    margin: -1rem 0rem;
  }
  .top-rated .button-pink {
    margin-top: 3rem;
  }
  .top-rated .button-pink a {
    padding: 0.9rem 5rem;
  }
  .old-phone h2,
  .old-phone h3 {
    font-size: 2rem;
  }
  .globus {
    text-align: center;
    background-color: #f2f2f2;
  }
  .globus .content {
    text-align: center;
    margin: 1rem 0rem;
  }
  .globus .content h2,
  .globus .content h3 {
    font-size: 2rem;
  }
  .globus .content p {
    margin: 1rem 2rem;
  }
  .industry {
    background-color: #f2f2f2;
    padding: 2rem 1rem;
  }
  .industry h2 {
    font-size: 2rem;
    text-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .industry-lorem {
    background-color: #f2f2f2;
    text-align: center;
    padding: 1rem 2rem;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .card {
    margin: 1rem 1rem;
    width: 28rem;
  }
  .card h3 {
    font-family: 'MotivaSans';
    font-weight: bold;
    letter-spacing: -1px;
    padding: 0rem;
  }
  .card p {
    font-family: 'MotivaSans';
    font-size: 0.85rem;
  }
  .card a {
    font-size: 1.25rem;
    border-radius: 4px;
    text-align: center;
    letter-spacing: -1px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 0.5rem;
  }
  .help p {
    font-size: 2.5rem;
  }
  .triangle svg {
    position: top;
    height: 45px;
  }
  .contact {
    min-height: 280px;
  }
  .contact h2 {
    font-size: 2rem;
    margin: 0;
  }
  .contact p {
    font-size: 1.25rem;
  }
  .contact a {
    font-size: 1.125rem;
  }
  .logo-f {
    display: block;
    padding: 1rem;
  }
  .logo-bottom {
    position: relative;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 2rem;
  }
  .nav-links-f {
    font-size: 1.25rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
  }
  .nav-links-f li {
    font-size: 1.25rem;
    display: table-row-group;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .copy {
    display: inline-block;
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .globe {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */